VITE_SUPABASE_PROJECT_ID="ktisddcvdkklpsncwuwo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0aXNkZGN2ZGtrbHBzbmN3dXdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNDMxMjQsImV4cCI6MjA2ODkxOTEyNH0.j1oi3x7PfW2qv47PkBa_Dk1bLCD-6clMKbX5BBt8New"
VITE_SUPABASE_URL="https://ktisddcvdkklpsncwuwo.supabase.co"
